# “水仙花数”是指一个三位正整数，其各位数字的立方和刚好等于该数本身，如：153＝1^3＋5^3＋3^3 
#（其中^表示乘方，5^3表示5的3次方），则153是一个“水仙花数”。
# 输入n, m，100<=n,m<1000, 求出[n,m]之间的水仙花数。若该区间没有水仙花数，输出-1.
# 输入：n,m，用空格隔开。
# 输出：若干水仙花数，用空格隔开（最后一位输出后面无空格）。
a,b = input().split(" ")
n=int(a)
m=int(b)
ctr=0
for i in range(n,m+1):
    if ((i%10) ** 3) + (int((i%100)/10) ** 3) + (int(i/100) ** 3) == i:
        if ctr==0:
            print(i,end="")
            ctr=1
        else:
            print(" ",end="")
            print(i,end="")
if ctr==0:
    print(-1)

