# 输入2个整数，求：和，差，积，商
# 输入：2个整数（第二个数是非零整数）
# 输出：4个整数，依次为和、差、积和商，数据间用空格分隔。

x , y = input().split(" ")
x=int(x)
y=int(y)
print(x+y,x-y,x*y,x/y)