# 将数字替换为字母。输入一个整数，将它除以2；
# 再将除以2后所得数字的整数部分的各位用相应序号的字母替代。
# 替换原则：0换为a，1换为b，2换为c，...，以此类推，9换为j。
# 例如，1234,除以2等于617，替换结果为gbh
# 输入：一个正整数
# 输出：除2后的整数部分和字符串，中间用一个空格隔开。
# 样例：
# 1234
# 617 gbh
x=int(input())
y=int(x/2)
s=str(y)
print(int(x/2),end=' ')
for i in range(0,len(s)):
    print( chr( (y//pow( 10,len(s)-i-1))+97 ),end='' )
    y= y - (y//pow(10,len(s)-i-1)) * pow(10,len(s)-i-1)